<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(160, 160, 160);
        }
        #main{
            margin: 100px 0px;
            padding-left: 20px;
        }
        #box1{
            width: 30%;
            border-radius: 10px;
            min-height: 450px;
            background-color: white;
            display: inline-block;
            
        }
        #img1{
            width: 100%;
            height: 200px;
            border-radius:10px 10px 0px 0px;
            margin-bottom: 10px;
        }
        button{
            margin-left: 20px;
        }
        #butt{
            width: 80px;
            border-radius: 10px;
            background-color: aqua;
            color: white;
            border: none;
            height: 25px;
        }
        h1{
            padding-left: 20px;
            color: rgb(255, 0, 21);
        }
        p{
            margin-left: 3px;
            text-align: justify;
            padding: 0 20px;
        }
        #img2{
            width: 40px;
            height: 40px;
            border-radius: 50px;
            margin-left: 20px;
        }
        #p2 {
            display: inline-block;
            vertical-align: 2px;
            margin-left: 3px;
            text-transform: capitalize;
        }
        #span2{
            color: rgb(172, 172, 164);
        }
        #box2{
            width: 30%;
            border-radius: 10px;
            min-height: 450px;
            background-color: white;
            display: inline-block;
            margin-left: 2.5%;
        }
        #img3{
            width: 100%;
            height: 200px;
            border-radius:10px 10px 0px 0px;
            margin-bottom: 10px;
        }
        #butt2{
            width: 60px;
            border-radius: 10px;
            background-color: rgb(4, 255, 0);
            color: white;
            border: none;
            height: 25px;
        }
        #box3{
            width: 30%;
            border-radius: 10px;
            min-height: 450px;
            background-color: white;
            display: inline-block;
            margin-left: 2.5%;
        }
        #img4{
            width: 100%;
            height: 200px;
            border-radius:10px 10px 0px 0px;
            margin-bottom: 10px;
        }
        #butt3{
            width: 90px;
            border-radius: 10px;
            background-color: rgb(71, 40, 250);
            color: white;
            border: none;
            height: 25px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box1">
            <img src="imgs/office.jpg" alt="" id="img1">
            <button id="butt">Technology</button>
            <h1>What's New In 2023 Technology</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit ipsum nihil voluptatem a earum eius fuga illum ducimus. Vero at in totam tenetur ab harum sit inventore, assumenda obcaecati.</p>
            <br>
            <img src="imgs/elon musk.webp" alt="" id="img2">
            <p id="p2">
                <span id="span1">ELON MUSK</span>
                <br>
                <span id="span2">3Hr AGO</span>
            </p>
 </div>
<div id="box2">
    <img src="imgs/food.jpeg" alt="" id="img3">
    <button id="butt2">Food</button>
    <h1>Delicios Food</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit ipsum nihil voluptatem a earum eius fuga illum ducimus. Vero at in totam tenetur ab harum sit inventore, assumenda obcaecati.</p>
    <br>
    <img src="imgs/Mark zuckerburg.jpg" alt="" id="img2">
    <p id="p2">
        <span id="span1">MARK ZUCKERBERG</span>
        <br>
        <span id="span2">YESTERDAY</span>
    </p>
</div>
<div id="box3">
    <img src="imgs/auto.avif" alt="" id="img4">
    <button id="butt3">Automobile</button>
    <h1>Race To Your Heart Content</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit ipsum nihil voluptatem a earum eius fuga illum ducimus. Vero at in totam tenetur ab harum sit inventore, assumenda obcaecati.</p>
    <br>
    <img src="imgs/bobby.jpg" alt="" id="img2">
    <p id="p2">
        <span id="span1">BABAR AZAM</span>
        <br>
        <span id="span2">3DAYS AGO</span>
    </p>
</div>
</div>
<h1 style="color: blue;">
   NAME: M.ALIYAN PIRZADA <br>
   ROLL NO: 8551
</h1>




</body>
</html>